{
  "name": "@mg-mart/server",
  "version": "1.0.0",
  "description": "Express server for MG Mart",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Lint not configured yet'",
    "test-repos": "tsx src/test-repositories.ts",
    "test-controllers": "tsx src/test-controllers.ts",
    "test-endpoints": "tsx src/test-endpoints.ts",
    "validate-controllers": "tsx src/validate-controllers.ts",
    "test-runner": "tsx src/run-controller-tests.ts",
    "test-all": "tsx src/run-controller-tests.ts all",
    "test": "jest",
    "test:watch": "jest --watch",
    "test-image-management": "tsx src/test-image-management.ts",
    "test-real-config": "tsx src/test-real-config.ts",
    "setup-firebase": "tsx src/setup-firebase.ts",
    "test-api": "tsx src/test-api-endpoints.ts",
    "test-direct": "tsx src/test-direct-services.ts",
    "test-workflow": "tsx src/test-complete-workflow.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fast-check": "^3.15.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2",
    "@mg-mart/types": "workspace:*",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "dotenv": "^17.2.2",
    "express": "^5.0.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.33.2""sharp": "^0.33.2"
  }
}