{
    "name": "busy-bridge-scripts",
    "version": "1.0.0",
    "description": "BUSY ERP to Firebase sync scripts",
    "main": "unified-sync.js",
    "scripts": {
        "start": "node working-sync.js",
        "sync": "node working-sync.js",
        "test-firebase": "node test-firebase.js",
        "test-busy": "node test-firebase.js --busy",
        "test-admin": "node admin-panel-test.js",
        "setup-firebase": "node firebase-setup.js",
        "unified": "node unified-sync.js",
        "simple": "node simple-sync.js",
        "working": "node working-sync.js"
    },
    "dependencies": {
        "firebase-admin": "^12.0.0"
    },
    "engines": {
        "node": ">=18"
    },
    "author": "MG Mart",
    "license": "MIT"
}